<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsf-D8-Gds">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jLp-Q6-jQa">
            <objects>
                <navigationController id="jsf-D8-Gds" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbn-wx-TF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1xM-nW-Nbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HY-5W-FVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="knl-pE-Sbv">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-GV-Q9G">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2BU-GV-Q9G" firstAttribute="top" secondItem="knl-pE-Sbv" secondAttribute="bottom" id="2Jm-Kk-hf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BU-GV-Q9G" secondAttribute="trailing" id="JIK-zj-TfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2BU-GV-Q9G" secondAttribute="bottom" id="LCG-6t-GOn"/>
                            <constraint firstItem="2BU-GV-Q9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O3T-iW-0kc"/>
                            <constraint firstItem="knl-pE-Sbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="riQ-S4-YP2"/>
                            <constraint firstItem="knl-pE-Sbv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sMV-MD-nFc"/>
                            <constraint firstItem="knl-pE-Sbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zoP-QA-UJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJT-pW-3Df"/>
                    <connections>
                        <outlet property="mapView" destination="2BU-GV-Q9G" id="Eki-lG-EEI"/>
                        <outlet property="searchBar" destination="knl-pE-Sbv" id="tsp-mh-bZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
